PORT=8001
JWT_SECRET=tas-d&flask23*$GR_DFG$V34amelie9sdoijdñosi

#config db
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjspg
DB_PORT=5444
DB_VOLUMEN_PATH=pgdata
DB_VERSION=12.0
DB_VERSION_VARIANTE=alpine